<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Drawing</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 50%;
            height: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.35);
            padding: 30px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        #drawing-wall {
            width: 80%;
            height: 500px;
            border: 3px solid #ccc;
            border-radius: 20px;
            margin-top: 0px;
            margin-left: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-drawing-btn {
            display: inline-block;
            background-color: #24e264;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;

            text-decoration: none;
            
            margin-top: 20px;
        }

        .add-drawing-btn:hover {
            background-color: #1cb650;
        }

        #color-picker {
          height: 35px;
          width: 10%;
          
        }


    </style>
    <link rel="stylesheet" href="Structure.css">
</head>
<body>
<div id="container">

    <div id="drawing-wall"></div>
      <input type="color" id="color-picker">

    <a href="#" id= "add-button" class="add-drawing-btn">Add Drawing</a>
    <a id ="clear-draw" class="add-drawing-btn">Clear sqdsqqssqqqq</a>

    <a id ="go-regen" class="add-drawing-btn">See the wall</a>


    <div id="response"></div>
    <table id="grid"></table>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/tinycolor2@1.4.1/tinycolor.min.js"></script>
<script src="Structure.JS"></script>
</body>
</html>
