<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		form {
			margin: auto;
			width: 300px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f2f2f2;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form action="login.php" method="POST">
		<h2>Login Form</h2>
		<label for="username"><b>Username:</b></label>
		<input type="text" placeholder="Enter Username" name="username" required>
		<label for="password"><b>Password:</b></label>
		<input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
	</form>
</body>
</html>